# vertx-sample-arch

./: .gitignore  README.md  pom.xml
src/main/java/com/hb/mpop/vertx/: Application.java
src/main/java/com/hb/mpop/vertx/config/: CustomBinder.java
src/main/java/com/hb/mpop/vertx/controllers/: HomeController.java
src/main/java/com/hb/mpop/vertx/feign/: MyCustomService.java
